VAR Model Summary:
  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Mon, 26, May, 2025
Time:                     16:30:58
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -18.8653
Nobs:                     5109.00    HQIC:                  -18.9002
Log likelihood:           33871.9    FPE:                6.07541e-09
AIC:                     -18.9190    Det(Omega_mle):     6.02577e-09
--------------------------------------------------------------------
Results for equation ASX_Daily_Log_Return
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.000146         0.000144            1.014           0.310
L1.ASX_Daily_Log_Return            -0.119632         0.014556           -8.219           0.000
L1.AUDUSD_Daily_Log_Return          0.259722         0.019161           13.554           0.000
L2.ASX_Daily_Log_Return            -0.001083         0.014697           -0.074           0.941
L2.AUDUSD_Daily_Log_Return          0.049825         0.019613            2.540           0.011
L3.ASX_Daily_Log_Return            -0.025378         0.014692           -1.727           0.084
L3.AUDUSD_Daily_Log_Return          0.002446         0.019625            0.125           0.901
L4.ASX_Daily_Log_Return            -0.013495         0.014698           -0.918           0.359
L4.AUDUSD_Daily_Log_Return          0.017362         0.019614            0.885           0.376
L5.ASX_Daily_Log_Return             0.037880         0.014698            2.577           0.010
L5.AUDUSD_Daily_Log_Return         -0.052677         0.019604           -2.687           0.007
L6.ASX_Daily_Log_Return            -0.016947         0.014699           -1.153           0.249
L6.AUDUSD_Daily_Log_Return         -0.000353         0.019616           -0.018           0.986
L7.ASX_Daily_Log_Return            -0.004446         0.014699           -0.302           0.762
L7.AUDUSD_Daily_Log_Return         -0.026256         0.019622           -1.338           0.181
L8.ASX_Daily_Log_Return             0.022155         0.014694            1.508           0.132
L8.AUDUSD_Daily_Log_Return         -0.024616         0.019623           -1.254           0.210
L9.ASX_Daily_Log_Return             0.022047         0.014686            1.501           0.133
L9.AUDUSD_Daily_Log_Return          0.021792         0.019622            1.111           0.267
L10.ASX_Daily_Log_Return            0.005558         0.014329            0.388           0.698
L10.AUDUSD_Daily_Log_Return        -0.026881         0.019479           -1.380           0.168
==============================================================================================

Results for equation AUDUSD_Daily_Log_Return
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.000056         0.000110           -0.507           0.612
L1.ASX_Daily_Log_Return             0.039402         0.011046            3.567           0.000
L1.AUDUSD_Daily_Log_Return         -0.058927         0.014541           -4.052           0.000
L2.ASX_Daily_Log_Return             0.016791         0.011153            1.505           0.132
L2.AUDUSD_Daily_Log_Return         -0.015916         0.014884           -1.069           0.285
L3.ASX_Daily_Log_Return             0.017986         0.011150            1.613           0.107
L3.AUDUSD_Daily_Log_Return         -0.017301         0.014893           -1.162           0.245
L4.ASX_Daily_Log_Return            -0.005511         0.011154           -0.494           0.621
L4.AUDUSD_Daily_Log_Return          0.028307         0.014884            1.902           0.057
L5.ASX_Daily_Log_Return             0.018125         0.011154            1.625           0.104
L5.AUDUSD_Daily_Log_Return         -0.035624         0.014877           -2.395           0.017
L6.ASX_Daily_Log_Return             0.000588         0.011155            0.053           0.958
L6.AUDUSD_Daily_Log_Return         -0.041858         0.014887           -2.812           0.005
L7.ASX_Daily_Log_Return            -0.008071         0.011155           -0.724           0.469
L7.AUDUSD_Daily_Log_Return          0.032449         0.014891            2.179           0.029
L8.ASX_Daily_Log_Return            -0.010158         0.011151           -0.911           0.362
L8.AUDUSD_Daily_Log_Return          0.018580         0.014892            1.248           0.212
L9.ASX_Daily_Log_Return             0.001944         0.011145            0.174           0.862
L9.AUDUSD_Daily_Log_Return         -0.027618         0.014891           -1.855           0.064
L10.ASX_Daily_Log_Return            0.026460         0.010874            2.433           0.015
L10.AUDUSD_Daily_Log_Return        -0.028450         0.014783           -1.925           0.054
==============================================================================================

Correlation matrix of residuals
                           ASX_Daily_Log_Return  AUDUSD_Daily_Log_Return
ASX_Daily_Log_Return                   1.000000                 0.266664
AUDUSD_Daily_Log_Return                0.266664                 1.000000




VAR forecast results also saved to /mnt/c/Users/ryan0/Python/ML final analysis data/var_model_forecast.csv